<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo+travis+语雀 自动部署博客 | 欢迎来到，TWOTO 的博客</title><meta name="keywords" content="Hexo,博客搭建,自动化"><meta name="author" content="DongZhou"><meta name="copyright" content="DongZhou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="修改自：https:&#x2F;&#x2F;www.yuque.com&#x2F;u46795&#x2F;blog&#x2F;dlloc7yuque-hexo:https:&#x2F;&#x2F;github.com&#x2F;x-cold&#x2F;yuque-hexo 一、Hexo+Github 的痛点1.为啥要用 hexo+github？作为一个程序猿，博客肯定是必须要有的拉，github 也是必须要混的拉~所以:  hexo + github &#x3D; 高大上   2.蛋疼的写作">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+travis+语雀 自动部署博客">
<meta property="og:url" content="https://dongzhougu.github.io/2022/05/12/yuque/hexo-travis-yu-que-zi-dong-bu-shu-bo-ke/index.html">
<meta property="og:site_name" content="欢迎来到，TWOTO 的博客">
<meta property="og:description" content="修改自：https:&#x2F;&#x2F;www.yuque.com&#x2F;u46795&#x2F;blog&#x2F;dlloc7yuque-hexo:https:&#x2F;&#x2F;github.com&#x2F;x-cold&#x2F;yuque-hexo 一、Hexo+Github 的痛点1.为啥要用 hexo+github？作为一个程序猿，博客肯定是必须要有的拉，github 也是必须要混的拉~所以:  hexo + github &#x3D; 高大上   2.蛋疼的写作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-8.png">
<meta property="article:published_time" content="2022-05-12T06:39:48.000Z">
<meta property="article:modified_time" content="2022-05-12T07:56:57.461Z">
<meta property="article:author" content="DongZhou">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-8.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://dongzhougu.github.io/2022/05/12/yuque/hexo-travis-yu-que-zi-dong-bu-shu-bo-ke/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="NdIUXAOVyGnnBhcrip0ksCawbdAzT0hlBZDE9u4jx6k"/><meta name="msvalidate.01" content="567E47D75E8DCF1282B9623AD914701E"/><meta name="baidu-site-verification" content="code-pE5rnuxcfD"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: DongZhou","link":"链接: ","source":"来源: 欢迎来到，TWOTO 的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo+travis+语雀 自动部署博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-12 15:56:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    document.addEventListener('pjax:complete', detectApple)})(window)</script><style type="text/css">.card-announcement .social-button{margin: .6rem 0 0 0; text-align: center;}.card-announcement .social-button a{display: block; margin: 0.2rem 0;background-color: var(--btn-bg); color: var(--btn-color); line-height: 1.6rem; transition: all .3s; position: relative; z-index: 1;}</style><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }
    
    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }
    
   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}
    
    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}
    
   
    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="欢迎来到，TWOTO 的博客" type="application/atom+xml">
</head>
 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-8.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">欢迎来到，TWOTO 的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-images"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo+travis+语雀 自动部署博客<a class="post-edit-link" href="https://github.com/DongZhouGu/Blog-backup/edit/master/source/_posts/yuque/Hexo+travis+语雀 自动部署博客.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2022-05-12T06:39:48.000Z" title="undefined 2022-05-12 14:39:48">2022-05-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo+travis+语雀 自动部署博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><span id="more"></span>

<p>修改自：<a target="_blank" rel="noopener" href="https://www.yuque.com/u46795/blog/dlloc7">https://www.yuque.com/u46795/blog/dlloc7</a><br>yuque-hexo:<a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo">https://github.com/x-cold/yuque-hexo</a></p>
<h3 id="一、Hexo-Github-的痛点"><a href="#一、Hexo-Github-的痛点" class="headerlink" title="一、Hexo+Github 的痛点"></a>一、Hexo+Github 的痛点</h3><h4 id="1-为啥要用-hexo-github？"><a href="#1-为啥要用-hexo-github？" class="headerlink" title="1.为啥要用 hexo+github？"></a>1.为啥要用 hexo+github？</h4><p>作为一个程序猿，博客肯定是必须要有的拉，github 也是必须要混的拉~所以:</p>
<ul>
<li>hexo + github = 高大上</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/jpeg/155457/1546857679810-d82e3d46-e960-419c-a715-0a82c48a2fd6.jpeg#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=225&amp;id=IUgNo&amp;name=image.jpeg&amp;originHeight=225&amp;originWidth=225&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=6267&amp;status=done&amp;style=none&amp;title=&amp;width=225" alt="image.jpeg"></p>
<h4 id="2-蛋疼的写作体验"><a href="#2-蛋疼的写作体验" class="headerlink" title="2.蛋疼的写作体验"></a>2.蛋疼的写作体验</h4><p>使用 hexo，会面临如下问题：</p>
<ul>
<li>博客源码怎么管理？</li>
<li>图片存在哪？</li>
<li>如何编写 markdown 文件？</li>
</ul>
<p>相信很多人都在使用本地编辑器来写博客，那体验，真心蛋疼，比如说 vscode，可视化插件一般般，图片还不能复制黏贴，想插入个图片还要先保存成文件放在本地，然后再引用，啥？你说七牛云存储？哪有复制黏贴爽呀~<br>当然，博客源码可以使用 travis-ci 来做持续集成，想写博客或者换个电脑，clone 一下源仓库，写完 push 一下，就可以不用管了。but，比起独立站点的博客，如 wordpress，还是觉得写作体验有点不爽。<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/jpeg/155457/1546858156666-f3f7ae20-c7f8-49b9-849d-b4364f3685f7.jpeg#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=213&amp;id=aXrQY&amp;name=image.jpeg&amp;originHeight=213&amp;originWidth=237&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=5810&amp;status=done&amp;style=none&amp;title=&amp;width=237" alt="image.jpeg"></p>
<h4 id="3-脑洞大开："><a href="#3-脑洞大开：" class="headerlink" title="3. 脑洞大开："></a>3. 脑洞大开：</h4><p>偶然间，朋友安利了语雀这个文档写作平台，觉得这就是完美的写作体验，各种 UI 和编辑器都很舒服~秀个图：<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/png/155457/1546858295510-9ca72eb5-b3ae-4d7c-8478-d8d1cda959d0.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=821&amp;id=tVeye&amp;name=image.png&amp;originHeight=903&amp;originWidth=1789&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=119669&amp;status=done&amp;style=none&amp;title=&amp;width=1626" alt="image.png"></p>
<p>markdown 编辑器也是巨爽：<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/png/155457/1546858354478-127bd82a-7958-40ce-b760-07e469bd55ba.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=840&amp;id=cGRvZ&amp;name=image.png&amp;originHeight=924&amp;originWidth=1890&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=125288&amp;status=done&amp;style=none&amp;title=&amp;width=1718" alt="image.png"></p>
<p>于是乎，就在想能不能在语雀里写作，写完之后自动同步到 Github 的博客呢？年轻就要有激情，说干就干，花了一天时间，结合了 severless、yuque-hexo、travis-ci 之后，终于跑通了整个写作、发布、自动部署的流程~<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/jpeg/155457/1546858544992-c921de6f-b08a-469a-bd5f-81996309443b.jpeg#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=225&amp;id=PVGCa&amp;name=image.jpeg&amp;originHeight=225&amp;originWidth=225&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=10511&amp;status=done&amp;style=none&amp;title=&amp;width=225" alt="image.jpeg"></p>
<h3 id="二、具体方案"><a href="#二、具体方案" class="headerlink" title="二、具体方案"></a>二、具体方案</h3><p>整体流程：<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/png/155457/1546854780929-79a8a0f2-1678-4e16-bf23-52bbc364a5eb.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=262&amp;id=z1LNs&amp;name=%E5%B7%A5%E4%BD%9C%E6%B5%81.png&amp;originHeight=446&amp;originWidth=1268&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=21932&amp;status=done&amp;style=none&amp;title=&amp;width=746" alt="工作流.png"></p>
<ul>
<li>语雀发布一篇文章</li>
<li>webhook 调用 serverless 函数</li>
<li>serverless 发起请求 trigger 一个 build 任务</li>
<li>travis-ci 同步语雀文章并构建 hexo</li>
<li>github 生成静态页面展示</li>
</ul>
<h4 id="1-hexo-github-triavs-ci"><a href="#1-hexo-github-triavs-ci" class="headerlink" title="1. hexo+github+triavs-ci"></a>1. hexo+github+triavs-ci</h4><p>hexo 如何部署，如何集成 travis-ci，等等，我就不再讲了，网上类似的文章灰常多~<br>比如：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000013266001">使用 Hexo+Github+TravisCI 搭建自动发布的静态博客系统</a></li>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000016487753">GitHub pages + Hexo 搭建自己的个人博客</a></li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/png/155457/1546856496741-e2bcacb7-133f-411f-8696-68e29c280dfc.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=225&amp;id=hc0wH&amp;name=image.png&amp;originHeight=225&amp;originWidth=225&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=3779&amp;status=done&amp;style=none&amp;title=&amp;width=225" alt="image.png"><br>附上 travis 的配置文件。travis.yml</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">language: node_js</span><br><span class="line">node_js:</span><br><span class="line">- v12<span class="number">.18</span><span class="number">.1</span></span><br><span class="line">before_install:</span><br><span class="line">- cp id_rsa  ~/.ssh/id_rsa</span><br><span class="line">- chmod <span class="number">600</span> ~/.ssh/id_rsa</span><br><span class="line">- eval $(ssh-agent)</span><br><span class="line">- ssh-add ~/.ssh/id_rsa</span><br><span class="line">- cp .travis/ssh_config ~/.ssh/config</span><br><span class="line">- git config --global user.name <span class="string">"DongZhouGu"</span></span><br><span class="line">- git config --global user.email gdz678@<span class="number">163.</span>com</span><br><span class="line">install:</span><br><span class="line">- npm install</span><br><span class="line">- npm audit fix</span><br><span class="line">script:</span><br><span class="line">- npm run deploy</span><br><span class="line">- git remote rm origin</span><br><span class="line">- git remote add origin git<span class="meta">@github</span>.com:DongZhouGu/Blog-backup.git</span><br><span class="line">- git add  scaffolds scripts source my_themes themes _config.yml <span class="keyword">package</span>.json run.bash .travis id_rsa .travis.yml</span><br><span class="line">- git commit  -m  <span class="string">"travis"</span></span><br><span class="line">- git push origin HEAD:master</span><br></pre></td></tr></tbody></table></figure>

<p>那么如何同步语雀的文章呢？答案就是：</p>
<h5 id="yuque-hexo"><a href="#yuque-hexo" class="headerlink" title="yuque-hexo"></a>yuque-hexo</h5><p>这是一个开源库：<a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo">https://github.com/x-cold/yuque-hexo</a><br>用法也很简单：</p>
<ol>
<li>修改 package.json，增加配置:</li>
</ol>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"yuqueConfig"</span>: {</span><br><span class="line">  <span class="attr">"baseUrl"</span>: <span class="string">"https://www.yuque.com/api/v2"</span>,</span><br><span class="line">  <span class="attr">"login"</span>: <span class="string">"u46795"</span>,</span><br><span class="line">  <span class="attr">"repo"</span>: <span class="string">"blog"</span>,<span class="comment">//不是仓库名而是一串随机字符注意</span></span><br><span class="line">  <span class="attr">"mdNameFormat"</span>: <span class="string">"title"</span>,</span><br><span class="line">  <span class="attr">"postPath"</span>: <span class="string">"source/_posts/yuque"</span></span><br><span class="line">},</span><br></pre></td></tr></tbody></table></figure>

<p>2）增加命令：</p>
<figure class="highlight json"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: {</span><br><span class="line">  <span class="attr">"sync"</span>: <span class="string">"yuque-hexo sync"</span>,</span><br><span class="line">  <span class="attr">"clean:yuque"</span>: <span class="string">"yuque-hexo clean"</span>,</span><br><span class="line">  <span class="attr">"deploy"</span>: <span class="string">"npm run sync &amp;&amp; hexo clean &amp;&amp; hexo g -d"</span>,</span><br><span class="line">},</span><br></pre></td></tr></tbody></table></figure>

<p>附上我的<a target="_blank" rel="noopener" href="https://github.com/Ghostdar/blog-origin/blob/master/package.json">package.json</a>文件。</p>
<h4 id="2-serverless"><a href="#2-serverless" class="headerlink" title="2. serverless"></a>2. serverless</h4><p>目前阿里云和腾讯云都有 serverless 服务，免费的额度完全够用了，下面介绍一下如何配置：</p>
<h5 id="1）创建函数"><a href="#1）创建函数" class="headerlink" title="1）创建函数"></a>1）创建函数</h5><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/png/155457/1546855514908-08a6c588-774a-404e-8425-89ce6a3f7167.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=697&amp;id=OBnqI&amp;name=image.png&amp;originHeight=767&amp;originWidth=1408&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=90789&amp;status=done&amp;style=none&amp;title=&amp;width=1280" alt="image.png"></p>
<h5 id="2）serverless-函数示例"><a href="#2）serverless-函数示例" class="headerlink" title="2）serverless 函数示例:"></a>2）serverless 函数示例:</h5><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main_handler</span>(<span class="params"><span class="variable">$event</span>, <span class="variable">$context</span></span>) </span>{</span><br><span class="line">    <span class="comment">// 解析语雀post的数据</span></span><br><span class="line">    <span class="variable">$update_title</span> = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$event</span>-&gt;body){</span><br><span class="line">        <span class="variable">$yuque_data</span>= json_decode(<span class="variable">$event</span>-&gt;body);</span><br><span class="line">        <span class="variable">$update_title</span> .= <span class="variable">$yuque_data</span>-&gt;data-&gt;title;</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// default params</span></span><br><span class="line">    <span class="variable">$repos</span> = <span class="string">'github/账户名%2F仓库名'</span>;  <span class="comment">// 你的仓库id 或 slug</span></span><br><span class="line">    <span class="variable">$token</span> = <span class="string">'xxxxx'</span>; <span class="comment">// 你的登录token</span></span><br><span class="line">    <span class="variable">$message</span> = date(<span class="string">"Y/m/d"</span>).<span class="string">':yuque update:'</span>.<span class="variable">$update_title</span>;</span><br><span class="line">    <span class="variable">$branch</span> = <span class="string">'master'</span>;</span><br><span class="line">    <span class="comment">// post params</span></span><br><span class="line">    <span class="variable">$queryString</span> = <span class="variable">$event</span>-&gt;queryString;</span><br><span class="line">    <span class="variable">$q_token</span> = <span class="variable">$queryString</span>-&gt;token ? <span class="variable">$queryString</span>-&gt;token : <span class="variable">$token</span>;</span><br><span class="line">    <span class="variable">$q_repos</span> = <span class="variable">$queryString</span>-&gt;repos ? <span class="variable">$queryString</span>-&gt;repos : <span class="variable">$repos</span>;</span><br><span class="line">    <span class="variable">$q_message</span> = <span class="variable">$queryString</span>-&gt;message ? <span class="variable">$queryString</span>-&gt;message : <span class="variable">$message</span>;</span><br><span class="line">    <span class="variable">$q_branch</span> = <span class="variable">$queryString</span>-&gt;branch ? <span class="variable">$queryString</span>-&gt;branch : <span class="string">'master'</span>;</span><br><span class="line">    <span class="keyword">echo</span>(<span class="variable">$q_token</span>);</span><br><span class="line">    <span class="keyword">echo</span>(<span class="string">'==='</span>);</span><br><span class="line">    <span class="keyword">echo</span> (<span class="variable">$q_repos</span>);</span><br><span class="line">    <span class="keyword">echo</span> (<span class="string">'==='</span>);</span><br><span class="line">    <span class="keyword">echo</span> (<span class="variable">$q_message</span>);</span><br><span class="line">    <span class="keyword">echo</span> (<span class="string">'==='</span>);</span><br><span class="line">    <span class="keyword">echo</span> (<span class="variable">$q_branch</span>);</span><br><span class="line">    <span class="keyword">echo</span> (<span class="string">'==='</span>);</span><br><span class="line">    <span class="comment">//request travis ci</span></span><br><span class="line">    <span class="variable">$res_info</span> = triggerTravisCI(<span class="variable">$q_repos</span>, <span class="variable">$q_token</span>, <span class="variable">$q_message</span>, <span class="variable">$q_branch</span>);</span><br><span class="line"></span><br><span class="line">    <span class="variable">$res_code</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="variable">$res_message</span> = <span class="string">'未知'</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$res_info</span>[<span class="string">'http_code'</span>]){</span><br><span class="line">        <span class="variable">$res_code</span> = <span class="variable">$res_info</span>[<span class="string">'http_code'</span>];</span><br><span class="line">        <span class="keyword">switch</span>(<span class="variable">$res_info</span>[<span class="string">'http_code'</span>]){</span><br><span class="line">            <span class="keyword">case</span> <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">case</span> <span class="number">202</span>:</span><br><span class="line">                <span class="variable">$res_message</span> = <span class="string">'success'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="variable">$res_message</span> = <span class="string">'faild'</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="variable">$res</span> = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'status'</span>=&gt;<span class="variable">$res_code</span>,</span><br><span class="line">        <span class="string">'message'</span>=&gt;<span class="variable">$res_message</span></span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$res</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* <span class="doctag">@description</span>  travis api , trigger a build</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> $repos string 仓库ID、slug</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> $token string 登录验证token</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> $message string 触发信息</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> $branch string 分支</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> $info array 回包信息</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">triggerTravisCI</span> (<span class="params"><span class="variable">$repos</span>, <span class="variable">$token</span>, <span class="variable">$message</span>=<span class="string">'yuque update'</span>, <span class="variable">$branch</span>=<span class="string">'master'</span></span>) </span>{</span><br><span class="line">    <span class="comment">//初始化</span></span><br><span class="line">    <span class="variable">$curl</span> = curl_init();</span><br><span class="line">    <span class="comment">//设置抓取的url</span></span><br><span class="line">    curl_setopt(<span class="variable">$curl</span>, CURLOPT_URL, <span class="string">'https://api.travis-ci.com/repo/'</span>.<span class="variable">$repos</span>.<span class="string">'/requests'</span>);</span><br><span class="line">    <span class="comment">//设置获取的信息以文件流的形式返回，而不是直接输出。</span></span><br><span class="line">    curl_setopt(<span class="variable">$curl</span>, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">//设置post方式提交</span></span><br><span class="line">    curl_setopt(<span class="variable">$curl</span>, CURLOPT_CUSTOMREQUEST, <span class="string">"POST"</span>);</span><br><span class="line">    <span class="comment">//设置post数据</span></span><br><span class="line">    <span class="variable">$post_data</span> = json_encode(<span class="keyword">array</span>(</span><br><span class="line">        <span class="string">"request"</span>=&gt; <span class="keyword">array</span>(</span><br><span class="line">            <span class="string">"message"</span>=&gt;<span class="variable">$message</span>,</span><br><span class="line">            <span class="string">"branch"</span>=&gt;<span class="variable">$branch</span></span><br><span class="line">        )</span><br><span class="line">    ));</span><br><span class="line">    <span class="variable">$header</span> = <span class="keyword">array</span>(</span><br><span class="line">      <span class="string">'Content-Type: application/json'</span>,</span><br><span class="line">      <span class="string">'Travis-API-Version: 3'</span>,</span><br><span class="line">      <span class="string">'Authorization:token '</span>.<span class="variable">$token</span>,</span><br><span class="line">      <span class="string">'Content-Length:'</span> . strlen(<span class="variable">$post_data</span>)</span><br><span class="line">    );</span><br><span class="line">    curl_setopt(<span class="variable">$curl</span>, CURLOPT_HTTPHEADER, <span class="variable">$header</span>);</span><br><span class="line">    curl_setopt(<span class="variable">$curl</span>, CURLOPT_POSTFIELDS, <span class="variable">$post_data</span>);</span><br><span class="line">    <span class="comment">//执行命令</span></span><br><span class="line">    <span class="variable">$data</span> = curl_exec(<span class="variable">$curl</span>);</span><br><span class="line">    <span class="variable">$info</span> = curl_getinfo(<span class="variable">$curl</span>);</span><br><span class="line">    <span class="comment">//关闭URL请求</span></span><br><span class="line">    curl_close(<span class="variable">$curl</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$info</span>;</span><br><span class="line">}</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>这里有几个需要获取的参数：</p>
<ul>
<li>travis 登录 token，在 travis-ci.org 中设置界面获取：</li>
</ul>
<p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/png/155457/1546854976464-f57b5676-57a6-45d6-a15f-a6ea73b5ea03.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=719&amp;id=FUF95&amp;name=image.png&amp;originHeight=791&amp;originWidth=1086&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=76663&amp;status=done&amp;style=none&amp;title=&amp;width=987" alt="image.png"></p>
<ul>
<li>仓库 ID 或 扩展名，</li>
</ul>
<p>使用 findder 抓包获得</p>
<h5 id="3）-配置触发方式"><a href="#3）-配置触发方式" class="headerlink" title="3） 配置触发方式"></a>3） 配置触发方式</h5><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/png/155457/1546855590231-653629dc-6c95-4c63-838a-cf17157c3174.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=670&amp;id=CCYa7&amp;name=image.png&amp;originHeight=737&amp;originWidth=1446&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=64764&amp;status=done&amp;style=none&amp;title=&amp;width=1315" alt="image.png"></p>
<p>一般会得到这么个 api：<br><a target="_blank" rel="noopener" href="https://service-s08f6nvk-1251833201.ap-guangzhou.apigateway.myqcloud.com/release/xxx">https://service-s08f6nvk-1251833201.ap-guangzhou.apigateway.myqcloud.com/release/xxx</a></p>
<h4 id="3-语雀配置"><a href="#3-语雀配置" class="headerlink" title="3. 语雀配置"></a>3. 语雀配置</h4><p>配置一个仓库的 webhook:<br><img src= "/img/loading.gif" data-lazy-src="https://cdn.nlark.com/yuque/0/2019/png/155457/1546855687662-f145f491-ef19-45f6-b30e-d422f693e29e.png#crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;height=525&amp;id=XITjC&amp;name=image.png&amp;originHeight=578&amp;originWidth=1495&amp;originalType=binary%E2%88%B6=1&amp;rotation=0&amp;showTitle=false&amp;size=59624&amp;status=done&amp;style=none&amp;title=&amp;width=1359" alt="image.png"></p>
<p>可以选择所有更新触发或者主动触发，主动触发的意思即发布需要勾选一个选项才会触发 webhook。具体可参见语雀文档：<a target="_blank" rel="noopener" href="https://www.yuque.com/yuque/developer/doc-webhook">https://www.yuque.com/yuque/developer/doc-webhook</a>；<br>将 serverless 生成的 api 填入,可以在链接后面带参数：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">token 登录token</span><br><span class="line">repos 仓库id</span><br><span class="line">message 提交信息</span><br><span class="line">branch 分支</span><br><span class="line"></span><br><span class="line">示例：</span><br><span class="line">https://service-s08f6nvk-1251833201.ap-guangzhou.apigateway.myqcloud.com/release/xxx?repos=xxx&amp;token=xxx&amp;message=xxx&amp;branch=xxx</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p>如果不在链接带参数则写在 serverless 函数内。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">DongZhou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dongzhougu.github.io/2022/05/12/yuque/hexo-travis-yu-que-zi-dong-bu-shu-bo-ke/">https://dongzhougu.github.io/2022/05/12/yuque/hexo-travis-yu-que-zi-dong-bu-shu-bo-ke/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dongzhougu.github.io" target="_blank">欢迎来到，TWOTO 的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><a class="post-meta__tags" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/">自动化</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-8.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/wechat.png" target="_blank"><img class="post-qr-code-img" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><meta name="referrer" content="no-referrer" /><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/12/yuque/huan-fen-bu-qing-cookie-session-token-jwt/"><img class="prev-cover" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-4.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">还分不清 Cookie、Session、Token、JWT？</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/13/qiang-xue-zhu-zhang-de-xin-suan-lei/"><img class="next-cover" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-2.png" onerror="onerror=null;src='https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">抢学术章的的辛酸泪</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/06/27/hexo-bo-ke-you-hua-jia-su/" title="Hexo博客优化加速"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-27</div><div class="title">Hexo博客优化加速</div></div></a></div><div><a href="/2020/06/28/hexo-bo-ke-bei-fen/" title="Hexo博客备份"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-28</div><div class="title">Hexo博客备份</div></div></a></div><div><a href="/2020/06/27/shi-yong-hexo-da-jian-github-bo-ke/" title="使用Hexo搭建Github博客"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-10.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-06-27</div><div class="title">使用Hexo搭建Github博客</div></div></a></div><div><a href="/2021/10/13/qiang-xue-zhu-zhang-de-xin-suan-lei/" title="抢学术章的的辛酸泪"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-2.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-13</div><div class="title">抢学术章的的辛酸泪</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">DongZhou</div><div class="author-info__description">技术、效率、摄影</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">31</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/DongZhouGu"><i class="fab fa-github"></i><span>GitHub</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1596586942&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="https://github.com/DongZhouGu" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:gdz678@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81Hexo-Github-%E7%9A%84%E7%97%9B%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">一、Hexo+Github 的痛点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%B8%BA%E5%95%A5%E8%A6%81%E7%94%A8-hexo-github%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1.为啥要用 hexo+github？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%9B%8B%E7%96%BC%E7%9A%84%E5%86%99%E4%BD%9C%E4%BD%93%E9%AA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">2.蛋疼的写作体验</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%84%91%E6%B4%9E%E5%A4%A7%E5%BC%80%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">3. 脑洞大开：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">二、具体方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-hexo-github-triavs-ci"><span class="toc-number">2.1.</span> <span class="toc-text">1. hexo+github+triavs-ci</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#yuque-hexo"><span class="toc-number">2.1.1.</span> <span class="toc-text">yuque-hexo</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-serverless"><span class="toc-number">2.2.</span> <span class="toc-text">2. serverless</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">1）创建函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89serverless-%E5%87%BD%E6%95%B0%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">2）serverless 函数示例:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%89-%E9%85%8D%E7%BD%AE%E8%A7%A6%E5%8F%91%E6%96%B9%E5%BC%8F"><span class="toc-number">2.2.3.</span> <span class="toc-text">3） 配置触发方式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%AF%AD%E9%9B%80%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">3. 语雀配置</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/yuque/ba-xiang-mu-xing-neng-ce-shi/" title="八，项目性能测试">八，项目性能测试</a><time datetime="2022-05-12T06:42:22.000Z" title="发表于 2022-05-12 14:42:22">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/yuque/qi-ji-cheng-spring-yu-springboot/" title="七、集成Spring与SpringBoot">七、集成Spring与SpringBoot</a><time datetime="2022-05-12T06:42:19.000Z" title="发表于 2022-05-12 14:42:19">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/yuque/xrpc-xiang-mu-fang-dubbo-readme/" title="XRPC项目(仿Dubbo)-README">XRPC项目(仿Dubbo)-README</a><time datetime="2022-05-12T06:42:18.000Z" title="发表于 2022-05-12 14:42:18">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/yuque/liu-qu-diao-yong-na-ge-fu-wu-qi-ni-fu-zai-jun-heng-ce-lue/" title="六、去调用哪个服务器呢？负载均衡策略">六、去调用哪个服务器呢？负载均衡策略</a><time datetime="2022-05-12T06:42:15.000Z" title="发表于 2022-05-12 14:42:15">2022-05-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/05/12/yuque/wu-shi-yong-spi-shi-xian-ke-cha-ba-kuo-zhan-she-ji/" title="五、使用SPI实现可插拔扩展设计">五、使用SPI实现可插拔扩展设计</a><time datetime="2022-05-12T06:42:14.000Z" title="发表于 2022-05-12 14:42:14">2022-05-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN/img/material-8.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By DongZhou</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn"><img class="icp-icon" src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/DongZhouGu/DongZhouGu.github.io/img/beian.png"><span>备案号：苏ICP备2022009550号-1</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@3.8.4/source/js/utils.min.js"></script><script src="https://cdn.jsdelivr.net/npm/hexo-theme-butterfly@3.8.4/source/js/main.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly.js.org/source/selfjs/tw_cn.min.js?ver=3.8.4"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly.js.org/source/selfjs/localsearch.min.js?ver=3.8.4"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      true && mermaid.init()
    })
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script>(function(d, w, c) {
    w.ChatraID = 'ZjXyfadNfHZ8yJGFm';
    var s = d.createElement('script');
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
    };
    s.async = true;
    s.src = 'https://call.chatra.io/chatra.js';
    if (d.head) d.head.appendChild(s);
})(document, window, 'Chatra');

if (true) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      Chatra('openChat')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      Chatra('hide')
    }
    function chatBtnShow () {
      Chatra('show')
    }
  }
}</script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/talking/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.removeEventListener('scroll', window.tocScrollFn)
  window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>